spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=abhinav
spring.datasource.password=abhinav
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
server.port=7777